import {Verb} from './types';

interface Dict<T> {
  [index: string]: T;
}

const Data: Dict<Verb> = {
  '0': {
    id: 0,
    infinitive: 'говорить',
    definition: 'To speak',
    conjugation: {
      present: {
        я: 'говорю',
        ты: 'говоришь',
        вы: 'говорите',
        она: 'говорит',
        он: 'говорит',
        оно: 'говорит',
        мы: 'говорим',
        они: 'говорят',
      },
      past: {
        она: 'говорю',
        он: 'говорю',
        оно: 'говорю',
        они: 'говорю',
      },
      future: {
        я: 'буду говорить',
        ты: 'будешь говорить',
        вы: 'будете говорить',
        она: 'будет говорить',
        он: 'будет говорить',
        оно: 'будет говорить',
        мы: 'будем говорить',
        они: 'будут говорить',
      }
    },
    perfectiveSibling: {
      infinitive: 'поговорить',
      definition: 'To speak',
      conjugation: {
        past: {
          я: 'говорю',
          ты: 'говорю',
          вы: 'говорю',
          она: 'говорю',
          он: 'говорю',
          оно: 'говорю',
          мы: 'говорю',
          они: 'говорю',
        },
        future: {
          я: 'говорю',
          ты: 'говорю',
          вы: 'говорю',
          она: 'говорю',
          он: 'говорю',
          оно: 'говорю',
          мы: 'говорю',
          они: 'говорю',
        }
      }
    }
  },
  '1': {
    id: 1,
    infinitive: 'видеть',
    definition: 'To see',
    conjugation: {
      present: {
        я: 'вижу',
        ты: 'вижу',
        вы: 'вижу',
        она: 'вижу',
        он: 'вижу',
        оно: 'вижу',
        мы: 'вижу',
        они: 'вижу',
      },
      past: {
        она: 'говорю',
        он: 'говорю',
        оно: 'говорю',
        они: 'говорю',
      },
      future: {
        я: 'вижу',
        ты: 'вижу',
        вы: 'вижу',
        она: 'вижу',
        он: 'вижу',
        оно: 'вижу',
        мы: 'вижу',
        они: 'вижу',
      }
    },
    perfectiveSibling: {
      infinitive: 'увидеть',
      definition: 'To see',
      conjugation: {
        past: {
          я: 'вижу',
          ты: 'вижу',
          вы: 'вижу',
          она: 'вижу',
          он: 'вижу',
          оно: 'вижу',
          мы: 'вижу',
          они: 'вижу',
        },
        future: {
          я: 'вижу',
          ты: 'вижу',
          вы: 'вижу',
          она: 'вижу',
          он: 'вижу',
          оно: 'вижу',
          мы: 'вижу',
          они: 'вижу',
        }
      }
    }
  },
  '2': {
    id: 2,
    infinitive: 'покупать',
    definition: 'To see',
    conjugation: {
      present: {
        я: 'вижу',
        ты: 'вижу',
        вы: 'вижу',
        она: 'вижу',
        он: 'вижу',
        оно: 'вижу',
        мы: 'вижу',
        они: 'вижу',
      },
      past: {
        она: 'говорю',
        он: 'говорю',
        оно: 'говорю',
        они: 'говорю',
      },
      future: {
        я: 'вижу',
        ты: 'вижу',
        вы: 'вижу',
        она: 'вижу',
        он: 'вижу',
        оно: 'вижу',
        мы: 'вижу',
        они: 'вижу',
      }
    },
    perfectiveSibling: {
      infinitive: 'купить',
      definition: 'To see',
      conjugation: {
        past: {
          я: 'вижу',
          ты: 'вижу',
          вы: 'вижу',
          она: 'вижу',
          он: 'вижу',
          оно: 'вижу',
          мы: 'вижу',
          они: 'вижу',
        },
        future: {
          я: 'вижу',
          ты: 'вижу',
          вы: 'вижу',
          она: 'вижу',
          он: 'вижу',
          оно: 'вижу',
          мы: 'вижу',
          они: 'вижу',
        }
      }
    }
  },
};

export default Data;