import {Verb} from './types';

interface Dict<T> {
  [index: string]: T;
}

const Data: Dict<Verb> = {
  '0': {
    id: 0,
    infinitive: 'говорить',
    definition: 'To speak',
    conjugation: {
      present: {
        я: 'говорю',
        ты: 'говоришь',
        вы: 'говорите',
        она: 'говорит',
        он: 'говорит',
        оно: 'говорит',
        мы: 'говорим',
        они: 'говорят',
      },
      past: {
        она: 'говорила',
        он: 'говорил',
        оно: 'говорило',
        они: 'говорили',
      },
      future: {
        я: 'буду говорить',
        ты: 'будешь говорить',
        вы: 'будете говорить',
        она: 'будет говорить',
        он: 'будет говорить',
        оно: 'будет говорить',
        мы: 'будем говорить',
        они: 'будут говорить',
      }
    },
    perfectiveSibling: {
      infinitive: 'сказать',
      definition: 'To speak',
      conjugation: {
        past: {
          она: 'сказала',
          он: 'сказал',
          оно: 'сказало',
          они: 'сказали',
        },
        future: {
          я: 'скажу',
          ты: 'скажешь',
          вы: 'скажет',
          она: 'скажет',
          он: 'скажет',
          оно: 'скажет',
          мы: 'скажем',
          они: 'скажут'
        }
      }
    }
  },
  '1': {
    id: 1,
    infinitive: 'видеть',
    definition: 'To see',
    conjugation: {
      present: {
        я: 'вижу',
        ты: 'видишь',
        вы: 'видите',
        она: 'видит',
        он: 'видит',
        оно: 'видит',
        мы: 'видим',
        они: 'видят',
      },
      past: {
        она: 'видела',
        он: 'видел',
        оно: 'видело',
        они: 'видели',
      },
      future: {
        я: 'буду видеть',
        ты: 'будешь видеть',
        вы: 'будете видеть',
        она: 'будет видеть',
        он: 'будет видеть',
        оно: 'будет видеть',
        мы: 'будем видеть',
        они: 'будут видеть',
      }
    },
    perfectiveSibling: {
      infinitive: 'увидеть',
      definition: 'To see',
      conjugation: {
        past: {
          она: 'увидела',
          он: 'увидел',
          оно: 'увидело',
          они: 'увидели',
        },
        future: {
          я: 'увижу',
          ты: 'увидишь',
          вы: 'увидете',
          она: 'увидет',
          он: 'увидет',
          оно: 'увидет',
          мы: 'увидем',
          они: 'увидят',
        }
      }
    }
  },
  '2': {
    id: 2,
    infinitive: 'покупать',
    definition: 'To see',
    conjugation: {
      present: {
        я: 'покупаю',
        ты: 'покупаешь',
        вы: 'покупаете',
        она: 'покупает',
        он: 'покупает',
        оно: 'покупает',
        мы: 'покупаем',
        они: 'покупают',
      },
      past: {
        она: 'покупала',
        он: 'покупал',
        оно: 'покупало',
        они: 'покупали',
      },
      future: {
        я: 'буду покупать',
        ты: 'будешь покупать',
        вы: 'будете покупать',
        она: 'будет покупать',
        он: 'будет покупать',
        оно: 'будет покупать',
        мы: 'будем покупать',
        они: 'будут покупать',
      }
    },
    perfectiveSibling: {
      infinitive: 'купить',
      definition: 'To see',
      conjugation: {
        past: {
          она: 'купила',
          он: 'купил',
          оно: 'купило',
          они: 'купили',
        },
        future: {
          я: 'куплю',
          ты: 'купишь',
          вы: 'купите',
          она: 'купит',
          он: 'купит',
          оно: 'купит',
          мы: 'купим',
          они: 'купят',
        }
      }
    }
  },
};

export default Data;